{
  "name": "share-widget",
  "version": "2.0.1",
  "description": "Share widget",
  "main": "Gruntfile.js",
  "cdn": "https://cdn.jsdelivr.net/gh/miguelcolmenares/share-widget",
  "scripts": {
    "build": "grunt && npx webpack --mode production",
    "lint": "npx eslint src/ts/ src/types/ --quiet --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelcolmenares/share-widget.git"
  },
  "author": "Miguel Colmenares <me@miguelcolmenares.com>",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/miguelcolmenares/share-widget/issues"
  },
  "homepage": "https://github.com/miguelcolmenares/share-widget#readme",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.0",
    "@tsconfig/recommended": "^1.0.13",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "grunt": "^1.6.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-less": "^3.0.0",
    "string-replace-loader": "^3.2.0",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "overrides": {
    "js-yaml": "^4.1.1"
  }
}
